# Quizzy

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: pr-tests.yml
Documentation/User stories diagrams/: As a Child, I want the app to play sound effects and background music during gameplay, so the experience is engaging.(..drawio.xml  As a Child, I want to access my settings so I can manage my environment configuration..drawio.xml  As a Child, I want to access the Main Dashboard so that I can start using the application features Diagram.drawio  As a Child, I want to access the quiz selection screen so I can choose the quiz difficulty level Diagram.drawio  As a Child, I want to change Music Volume and SFX Volume so I can control audio in the app...drawio.xml  As a Child, I want to filter my badges list so I can quickly view unlocked or locked badges..drawio.xml  As a Child, I want to see immediate feedback after submitting my answer, so I know if I was correct.drawio  As a Guardian, I want to filter my student’s performance data so I can review progress over different time periods. ..drawio.xml  As a Guardian, I want to navigate through the different diagram options within the Chart section so I can select which representation I want to see..drawio.xml  As a Guardian, I want to view my student’s progress with charts so I can understand their performance more easily...drawio.xml  As a Guardian, I want to view the latest quiz sessions done by my student, so I can have track of the latest performance..drawio.xml  As a Guardian, I want to view the latest quiz sessions done by my student, so I can have track of the latest performance.txt  As a child I want to access the main dashboard so that i can start using the app features.drawio  As a child I want to view the badges i have earned so I can track my achievements.drawio  As a child, I want to change the app theme color so I can change the appearance of the application..drawio.xml  As a child, I want to move to the next quetion so I can continue the quiz.drawio  As a child, I want to see a quiz question with multiple possible answers so I can choose my response.drawio  As a child, I want to submit my selected asnwer, so the sytem evaluates my response.drawio  As a guardian I want to see my student's total score on the guardian Dashboard so i can understand their progress.drawio  As a guardian, I want to navigate to the achievements view within the Guardian dashboard so I can see the student’s achievements view...drawio.xml  As a guardian, I want to navigate to the latest activity within the Guardian dashboard so I can see the latest activity view..drawio.xml  As a guardian, I want to select the charts display so I can navigate to the chart view..drawio.xml
Quizzy/quizzy-backend/quizzy-backend/: settings.gradle.kts
app/: .gitignore  build.gradle.kts
gradle/: libs.versions.toml
quizzy-backend/: .gitignore
quizzy-backend/app/: build.gradle.kts
quizzy-backend/quizzy-backend/: .gitignore
quizzy-backend/quizzy-backend/quizzy-backend/: pom.xml
quizzy-backend/quizzy-backend/quizzy-backend/src/main/java/com/quizzy/backend/model/: QuizSession.java
(+134 files in other folders)
